worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

   upstream roundrobin {
    server vps-8b38c8a3.vps.ovh.net:8080;
server vps-e1daf53a.vps.ovh.net:8080;
    }

  server {
    listen 80;
    server_name  cervangirard.me;
    rewrite     ^(.*)     https://$server_name$1 permanent;
  }

server {
    listen      443 ssl;
    server_name cervangirard.me;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/cervangirard.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/cervangirard.me/privkey.pem;

    location / {
      proxy_pass http://roundrobin;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host             $http_host;
       proxy_set_header  X-Real-IP        $remote_addr;
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }
}
