worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

   upstream infinite-shiny{
    ip_hash;
    server app:3838;
    server app2:3838;
    }

  upstream infinite-api{
    server api:9223;
    server api2:9223;
    }

  server {
    listen 8080;
    server_name localhost;


    location / {
      proxy_pass http://infinite-shiny;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host             $http_host;
       proxy_set_header  X-Real-IP        $remote_addr;
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 9223;
    server_name localhost;


    location / {
      proxy_pass http://infinite-api;

     #  proxy_http_version 1.1;
     #  proxy_set_header Upgrade $http_upgrade;
     #  proxy_set_header Connection "upgrade";
     #  proxy_read_timeout 600s;

     #  proxy_redirect    off;
     #  proxy_set_header  Host             $http_host;
     #  proxy_set_header  X-Real-IP        $remote_addr;
     #  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
     #  proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }
}